{
  "name": "Swara Aqua",
  "short_name": "Swara Aqua",
  "description": "Fresh water jar delivery at your doorstep. Order, track, and pay bills.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1248b8",
  "theme_color": "#1248b8",
  "orientation": "portrait-primary",
  "gcm_sender_id": "86432708341",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
